{
  "name": "lollapalooza-india-2026-react",
  "version": "1.0.0",
  "description": "Lollapalooza India 2026 - Mood Playlist Generator (Next.js)",
  "private": true,
  "dependencies": {
    "cookie": "^0.6.0",
    "mixpanel-browser": "^2.73.0",
    "next": "^16.1.1",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:cra": "react-scripts start",
    "build:cra": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
